<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <title>e-Commerce</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/e-Commerce/e-Commerce-first-MVC-tutorial-/js/functions.js"></script>
    <script type="text/javascript" src="/e-Commerce/e-Commerce-first-MVC-tutorial-/js/divs.js"></script>
    <link rel="stylesheet" href="/e-Commerce/e-Commerce-first-MVC-tutorial-/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">e-Commerce</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/e-Commerce/e-Commerce-first-MVC-tutorial-/pages/index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/e-Commerce/e-Commerce-first-MVC-tutorial-/pages/categories">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/e-Commerce/e-Commerce-first-MVC-tutorial-/pages/deals">Deals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/e-Commerce/e-Commerce-first-MVC-tutorial-/pages/about">About</a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/e-Commerce/e-Commerce-first-MVC-tutorial-/pages/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Aytug-Tombul">Github</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container-login">
        <div class="wrapper-login">
            <h2>Sign in</h2>
            <form method="POST">
                <input type="text" placeholder="Username *" id="username">
                <span class="invalidNameFeedback">
                </span>

                <input type="password" placeholder="Password *" id="password">
                <span class="invalidPasswordFeedback">
                </span>

                <button id="submitLogin" type="button" value="submit">Submit</button>

                <p class="options">Not registered yet? <a href="/e-Commerce/e-Commerce-first-MVC-tutorial-/pages/register">Create an
                        account!</a></p>
            </form>
        </div>
    </div>
</body>

</html>